# Django
SECRET_KEY=
DEBUG=True

# Postgres
POSTGRES_USER=yourusername
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=yourdatabase
DB_PORT=5432

# External API
STARWARS_API_URL=https://akabab.github.io/starwars-api/api/all.json

# OpenAI API
OPENAI_API_KEY=
